REACT_APP_CANDY_MACHINE_CONFIG=8W5wsbgjYL2x8Ve8jwu8729yVRUvqjPxo3aYfnEQuNpC
REACT_APP_CANDY_MACHINE_ID=3N53x9wusHdKdDzcSiy4dhd7hFqDx9G2EoabX1BojDjT
REACT_APP_TREASURY_ADDRESS=6VidGQ6qQwyUDitDb5T2Lvc8EL61cnWsruUJxCcHt7nW
REACT_APP_CANDY_START_DATE=1633483085.592

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
