REACT_APP_CANDY_MACHINE_CONFIG=AYzkso8Po3oa8zPWQtG77N9ZsU2HyYFpRgjsTNo1MxQe
REACT_APP_CANDY_MACHINE_ID=AvoqamQyb5VJVoqizuY2y2YhkL8mfLq8La34DfTJ6jXe
REACT_APP_TREASURY_ADDRESS=6VidGQ6qQwyUDitDb5T2Lvc8EL61cnWsruUJxCcHt7nW
REACT_APP_CANDY_START_DATE=1633114800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
